{
    "version": "2",
    "player": "IDzF9Zmk",
    "theme": "dark",
    "siteName": "GAIN",
    "description": "Gain bilgisayarda da izlenebilsin.",
    "footerText": "GAIN",
    "searchPlaylist": "1GaoV3X7",
    "recommendationsPlaylist": "hedtS1xa",
    "options": {
        "showcaseContentOnly": false,
        "backgroundColor": "",
        "highlightColor": "",
        "enableContinueWatching": true,
        "enableAddToHome": true,
        "useRecommendationPlaylist": true,
        "enableInVideoSearch": true,
        "enableHeader": true,
        "enableTags": true,
        "rightRail": {
            "enabled": true
        },
        "cookieNotice": {
            "enabled": false,
            "message": null
        }
    },
    "content": [
        {
            "anan": "akis",
            "playlistId": "WqmRvXXa",
            "featured": true,
            "enableText": true
        },
        {
            "anan": "kesfet",
            "playlistId": "H5Rxyqw4",
            "type": "grid",
            "enableSeeAll": true,
            "rows": 2
        },
        {
            "anan": "yeni eklenenler",
            "playlistId": "WGweqaJe",
            "type": "grid",
            "enableSeeAll": true,
            "rows": 3
        },
        {
            "anan": "izlersen seversin",
            "playlistId": "VH9hy3mD",
            "enableSeeAll": true
        },
        {
            "anan": "sosyal medya",
            "playlistId": "BGLmzouR",
            "enableSeeAll": true
        },
        {
            "anan": "İzlersen Bilirsin",
            "playlistId": "ruImEBRS"
        },
        {
            "anan": "Komedi",
            "playlistId": "PgfYWi0q"
        }
    ],
    "assets": {
        "banner": "images/logo.png"
    }
}
