{
  "name": "GAIN",
  "short_name": "GAIN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "Gain bilgisayarda da izlenebilsin.",
  "icons": [{
    "src": "images/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
